<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeCycleView" customModule="VideoStudy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dIv-bN-tYR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="tSm-ZK-KqD">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="awM-FZ-5NF"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="3Jr-Vv-f2Q"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="JxX-eq-jdb">
                    <rect key="frame" x="326" y="113" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.55535687560000002" blue="0.58380952100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="0.75589226310000002" green="1" blue="0.63348453819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5jJ-OF-Vff" firstAttribute="bottom" secondItem="JxX-eq-jdb" secondAttribute="bottom" id="JAq-i1-m9Y"/>
                <constraint firstItem="dIv-bN-tYR" firstAttribute="top" secondItem="5jJ-OF-Vff" secondAttribute="top" id="OS4-AX-2Jr"/>
                <constraint firstItem="5jJ-OF-Vff" firstAttribute="trailing" secondItem="JxX-eq-jdb" secondAttribute="trailing" constant="10" id="XpQ-Lg-1zv"/>
                <constraint firstItem="5jJ-OF-Vff" firstAttribute="bottom" secondItem="dIv-bN-tYR" secondAttribute="bottom" id="jjU-2N-xAj"/>
                <constraint firstItem="5jJ-OF-Vff" firstAttribute="trailing" secondItem="dIv-bN-tYR" secondAttribute="trailing" id="vZe-Fz-dUN"/>
                <constraint firstItem="dIv-bN-tYR" firstAttribute="leading" secondItem="5jJ-OF-Vff" secondAttribute="leading" id="yds-EN-6QQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="5jJ-OF-Vff"/>
            <connections>
                <outlet property="collectionView" destination="dIv-bN-tYR" id="TnK-hB-Rpe"/>
                <outlet property="pageControl" destination="JxX-eq-jdb" id="6AH-1C-kzS"/>
            </connections>
            <point key="canvasLocation" x="-5" y="-41"/>
        </view>
    </objects>
</document>
